<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Parks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
    <header><h1>Local Parks Review Flip Cards and Info</h1></header>
    <nav>
    <a href="index.html" style="left:30px; position: initial;">Home</a>
    <a href="local.html">Local Parks</a>
    <a href="state.html">State Parks</a>
    </nav>
    <article>
        <div class="flexBoxContainer">
            <!----card start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/CraigPark.png" alt="">
                        <h2 class="centered ">Craig Park</h2>
                    </div>
                        <div class="flip-card-back">
                            <h4>"Really close to a major town road, has a whole looping trail around all 27 acres, but again a little too close to the road for my comfort, but I see 
                                a lot of people walking it when I dirve by myself, and they have beautiful art pieces all throughout the trail that blend in really well with nature." -Alicia</h4>
                        </div>
                </div>
            </div> 
            <!----card end-->

            <!----card start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/EagleCreek.png" alt="">
                        <h2 class="centered ">Eagle Creek Park</h2>
                    </div>
                        <div class="flip-card-back">
                            <h4>"Has FANTASTIC amenities, one being a bird preserve that I absolutely love. I have been kayaking here, hiking here, tree climbing here, and zip-lining here. I couldn't 
                                ask for a better place to go for a fantastic place outdoors. I never worry about the money that these places cost, because I know it's all going to the 
                                conservation of this wonderful place." -Alicia</h4>
                        </div>
                </div>
            </div>
            <!----card end-->

            <!----card start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/FreedomPark.png" alt="">
                        <h2 class="centered ">Freedom Park</h2>
                    </div>
                        <div class="flip-card-back">
                            <h4>"I have mixed emotions for the park. Their water patrk always seems to busy for me to enjoy, but I love walking around here during the cold season. I bring my 
                                dogs almost daily. It's a very simple park to get to, and it has plenty of walkways and a pretty pond to look at. It also has a pretty popular dog park, which 
                                seems fun too." -Abigail</h4>
                        </div>
                </div>
            </div>
            <!----card end-->

            <!----card start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/IndependencePark.png" alt="">
                        <h2 class="centered ">Independence Park</h2>
                    </div>
                        <div class="flip-card-back">
                            <h4>"This is somewhere I love to take my nieces and nephews on occasion. With a fun looking playground like this, who wouldn't want to play?" -Abigail</h4>
                        </div>
                </div>
            </div>
            <!----card end-->
            
            <!----card start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/OldCityPark.png" alt="">
                        <h2 class="centered ">Old City Park</h2>
                    </div>
                        <div class="flip-card-back">
                            <h4>"This is truly what a modern-day park embodies. Always, always crazy busy during the summer, and if you ever see it in person, you can tell why. Fantastic things 
                                for the kids to do, and some good exercise for the adults. It's right next to the local library. I spend a lot of my time studying outside around this area." -Alicia</h4>
                        </div>
                </div>
            </div>
            <!----card end-->

            <!----card start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/Westside Park.jpg" alt="">
                        <h2 class="centered ">Westside Park</h2>
                    </div>
                        <div class="flip-card-back">
                            <h4>"My daughter and I used to walk here daily. It used to be full of trees and private-feeling walkways, which used to be relaxing to walk through. Lately, they've 
                                chopped down most of the trees, which makes me upset because it is much louder now and less private." -Jennifer</h4>
                        </div>
                </div>
            </div>
            <!----card end-->
    
        </div>
    </article>
    <aside>
        <h4>Park Info Links</h4> <br>
        <ul>
            <li> <a href="https://www.greenwood.in.gov/division/blocks.php?structureid=39#blockContent-159">Craig Park</a></li> <br>
            <li> <a href="https://eaglecreekpark.org/">Eagle Creek Park</a></li> <br>
            <li> <a href="https://www.greenwood.in.gov/division/blocks.php?structureid=39#blockContent-160"> Freedom Park</a></li> <br>
            <li> <a href="https://www.jocoparks.com/independence-park">Independence Park</a></li> <br>
            <li> <a href="https://www.greenwood.in.gov/division/blocks.php?structureid=39#blockContent-164">Old City Park</a></li> <br>
            <li> <a href="https://www.greenwood.in.gov/division/blocks.php?structureid=39#blockContent-167">Westside Park</a></li> <br>
        </ul>
    </aside>
    <div class="mainLogo"></div>
    <div class="ovalLogo"></div>
    <div class="logo2"></div>
    <div class="logo2Flipped"></div>
    <div class="logo3"></div>
    <footer>Alicia Alcazar 12/11/2022 CIT 212 Final Project</footer>
</body>
</html>